VITE_REACT_CRYPTO_API_BASE_URL = "https://coinranking1.p.rapidapi.com"
VITE_REACT_RAPID_API_SECRET_KEY = "a12d358196mshad69108da11cacdp108e49jsn9eeeccecfa13"
VITE_REACT_RAPID_API_HOST = "coinranking1.p.rapidapi.com"
