CRYPTO_API_BASE_URL = "https://coinranking1.p.rapidapi.com"
RAPID_API_SECRET_KEY = "a12d358196mshad69108da11cacdp108e49jsn9eeeccecfa13"
RAPID_API_HOST = "coinranking1.p.rapidapi.com"

ESLINT_NO_DEV_ERRORS=true